{
  "name": "xmdx-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:napi": "pnpm --filter @xmdx/napi build",
    "knip": "knip",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "knip": "^5",
    "typescript": "^5.7.0"
  }
}
