{
  "name": "xmdx-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:napi": "pnpm --filter @xmdx/napi build",
    "test": "pnpm -r test",
    "knip": "knip"
  },
  "devDependencies": {
    "knip": "^5.85.0",
    "typescript": "^5.7.0"
  }
}
